# dsa-problem-solving-tracker-api

DSA-Tracker/: DSA-Tracker.csproj  DSA-Tracker.sln  Program.cs  Suggestions.txt  appsettings.json
DSA-Tracker/Controllers/: HomeController.cs  ProblemController.cs  TestController.cs
DSA-Tracker/Data/: ApplicationDbContext.cs  IEndpoint.cs  IProblemData.cs  ISolutionData.cs  SqlEndPoint.cs  SqlProblemData.cs
DSA-Tracker/Migrations/: 20220607192321_initial-db.Designer.cs  20220607192321_initial-db.cs  20220630013347_gfg-added.Designer.cs  20220630013347_gfg-added.cs  20220630085628_drop-down-with-problem-number-added.Designer.cs  20220630085628_drop-down-with-problem-number-added.cs  20220702072144_tags-added.Designer.cs  20220702072144_tags-added.cs  20220725183334_application-db.Designer.cs  20220725183334_application-db.cs  20220725194241_usertable.Designer.cs  20220725194241_usertable.cs  20220726120609_serverMigration.Designer.cs  20220726120609_serverMigration.cs  20220726133643_finalDataBase.Designer.cs  20220726133643_finalDataBase.cs  20220728181545_solutionInDb.Designer.cs  20220728181545_solutionInDb.cs  20220729100201_googleAuthAdded.Designer.cs  20220729100201_googleAuthAdded.cs  ApplicationDbContextModelSnapshot.cs
DSA-Tracker/Migrations/IdentityDb/: 20220725191044_AuthDb.Designer.cs  20220725191044_AuthDb.cs  20220725193500_merged-auth-db.Designer.cs  (+18 more)
DSA-Tracker/Models/: ErrorViewModel.cs  Problem.cs  Response.cs  Solution.cs  User.cs
DSA-Tracker/Properties/: launchSettings.json
DSA-Tracker/Views/: _ViewImports.cshtml
(+26 files in other folders)
